<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/admin/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&family=Open+Sans:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <title>Admin panel</title>
      <script type="module" crossorigin src="/admin/assets/index-BAuoTCQM.js"></script>
      <link rel="stylesheet" crossorigin href="/admin/assets/index-DmgC1Vid.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
